COMP2041 Assignment 2
=====================
Version History
=====================


Date:       14/10/2014
Start:      2pm
End:        5pm
Activity:   Coding
Comments:   Setup starting point and started on subset 0.


Date:       21/10/2014
Start:      3:30pm
End:        5pm
Activity:   Coding
Comments:   Added diary file and started formatting profiles.


Date:       22/10/2014
Start:      2pm
End:        5pm
Activity:   Coding
Comments:   Incorporated bootstrap into project and improved layout.


Date:       25/10/2014
Start:      6:30pm
End:        10:30pm
Activity:   Coding
Comments:   Implemented parts of subset 1, added a home page, fixed some bugs, improved the layout.


Date:       28/10/2014
Start:      1:30pm
End:        5:30pm
Activity:   Coding
Comments:   Completed subset 1 (subject to bug checking) and linked profiles to home page.